{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.turbo/**",
    "**/routeTree.gen.ts",
    "**/*.gen.ts"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/__tests__/**",
        "apps/web/src/components/ui/**"
      ],
      "rules": {
        "no-shadow": "off"
      }
    }
  ]
}
